CLOUDINARY_NAME="dh1vkkequ"
CLOUDINARY_API_KEY="599168494985518"
CLOUDINARY_SECRET_KEY="d-cbiA0LbuavmCMdXudG8f1Jrt8"
//wYKS9CYX7WeOYCjS
MONGODB_URI="mongodb+srv://fazeemashafeer:wYKS9CYX7WeOYCjS@cluster0.6rhr1.mongodb.net"
